@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: $gold 1px solid
		border-radius: 40px
		padding: 14px 35px
		font-size: 16px
		outline: none
		margin: 0 10px
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
		&::-webkit-input-placeholder
			color: #555
			opacity: 1
		&::-moz-placeholder
			color: #555
			opacity: 1
		&::-ms-input-placeholder
			color: #555

.button
	display: inline-block
	margin: 0 10px
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 14px 35px
	font-size: 16px
	text-transform: uppercase
	font-weight: normal
	letter-spacing: 3px
	border-radius: 40px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 91.2%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 240px 50px
		border-bottom-right-radius: 240px 50px
		left: 4.4%
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32	

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
	text-align: center
	margin: auto

.inverse
	color: #ffffff

.overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(#000, .5)

header, section
	position: relative
	padding: 40px 0
	background-size: cover
	background-position: top

.section-white
	background-color: #fff
	box-shadow: 0px 5px 8px -3px rgba(50, 50, 50, 0.75) inset,
	0 -5px 8px -3px rgba(50, 50, 50, 0.75) inset

.section-pattern
	background-image: url(../img/bg-pattern.png)
	background-repeat: repeat
	background-size: auto

.header
	padding-top: 20px
	.row
		padding:
			top: 20px
			bottom: 20px
	.top
		.contact
			font-size: 20px
		.logo
			width: 340px
			height: auto
	.offer
		.row
			padding-top: 40px
		.h1
			font-size: 48px
			font-weight: normal
			span
				font-size: 42px
				text-transform: none
	.profit
		font-size: 26px
		div[class^=col-]
			position: relative
			padding: 0 46px
			&:nth-child(2)
				&::before, &::after
					content: ''
					position: absolute
					top: 0
					right: -20px
					width: 50px
					height: 83px
					background-image: url(../img/decor-1.png)
				&::after
					transform: scaleX(-1)
					left: -20px
	.call
		.row
		font-size: 28px
		input
			min-width: 40%
		button
			min-width: 40%
		.row:first-child
			padding-bottom: 0
			padding-top: 40px
		.row:last-child
			padding-bottom: 60px

.section-header
	font-size: 42px
	position: relative
	padding: 70px 0
	margin-bottom: 30px
	span
		display: block
		margin-top: -10px
		text-transform: none
		font-size: 36px
		font-weight: normal
	&::before, &::after
		content: ''
		position: absolute
		left: 50%
		background-image: url(../img/decor-header.png)
		background-repeat: no-repeat
		background-size: cover
		width: 330px
		height: 54px
		margin-left: -165px
	&::after
		bottom: 0
		transform: scaleY(-1)
	&::before
		top: 0
		
.advantages
	font-size: 18px
	.advantage
		display: block
		margin-top: 30px
		margin-bottom: 5px
		font-size: 28px
		text-align: left
		color: $accent
		font-weight: bold
		line-height: 50px
		border-bottom: 3px solid $gold
		+ p
			text-align: left
	.icon-advantage
		display: block
		position: relative
		text-align: left
		font-size: 16px
		padding: 10px
		padding-left: 100px
		height: 100px
		margin: 10px 0
		border: 1px solid $gold
		border-radius: 10px
		&::before
			content: ''
			position: absolute
			left: 10px
			top: 10px
			width: 76px
			height: 76px
	

@for $i from 1 through 8
	.advantages .row div:nth-last-child(#{$i})>p:before		
			background-image: url(../img/icon-#{$i}.jpg)

.events
	.card
		display: flex
		padding: 5px
		margin: 36px 0
		flex-direction: column
		justify-content: space-between
		.h3
			position: relative
			color: $accent
			text-transform: none
			font-size: 24px
		img
			display: block
			position: relative
			margin: 0 auto
			width: 96%
			border-radius: 10px
			margin-bottom: 10px
		.button
			font-size: 14px
		&::before
			content: ''
			position: absolute
			top: 6%
			left: 2%
			width: 96%
			height: 90%
			background-color: rgba(#fff, .3)
			border-radius: 10px
			border: 1px solid $gold

.photo
	div[class^="col-"]
		display: flex
		padding: 5px
		
	.images-cont
		flex-grow: 1
		display: flex
		flex-direction: column
		align-items: center
		
		.image
			margin: 5px 0

.s-offer
	.h2
		color: $accent
		text-transform: none
	.offer-form
		margin-top: 60px
		margin-bottom: 40px
		input
			min-width: 40%
		button
			min-width: 40%

.s-stars
	.container
		padding: 0 27px
	div[class^="col-"]
		display: flex
		padding: 5px
		justify-content: center
	
.s-rewards
	.reward
		position: relative
		margin-top: 50px
		a
			position: relative
			img
				width: 96%
		p
			position: relative
			font-size: 24px
			color: $accent
			font-weight: bold
			line-height: 1.4
			margin-top: 10px
		&::before
				content: ''
				position: absolute
				top: -10px
				left: -5px
				width: 104%
				height: 106%
				background-color: rgba(#fff, .3)
				border-radius: 10px
				border: 1px solid $gold

.s-town
	h2
		margin-bottom: 40px
	div[class^="col-"]
		padding: 0
		display: flex
		justify-content: center
	div
		&:nth-child(2)
			text-align: right
	.town-descr
		padding-left: 30px
		padding-top: 20px
		padding-right: 20px
		padding-bottom: 20px	
		.h3
			text-align: left
			margin-bottom: 20px

.s-map
	position: relative
	padding: 0
	.contacts
		position: absolute
		padding: 20px
		top: 20%
		left: 20%
		width: 300px
		height: auto
		background-color: #fff
		border-radius: 10px
		.h3
			font-size: 28px
			margin-bottom: 20px
		.cont-phone
			font-size: 24px
			font-weight: bold
	
#map
	width: 100%
	min-height: 900px

footer
	padding: 40px 0
	background-color: #252830
	color: #ffffff
	p
		font-size: 20px
		&.footer-phone, &.footer-phone + p
			text-align: right
		&.footer-phone
			font-size: 28px

.disabled
	display: none

.mfp-content
	// display: flex
	#popup-form
		position: relative
		min-width: 300px
		max-width: 500px
		margin: 0 auto
		background-color: #fff
		text-align: center
		padding: 40px
		border-radius: 10px
		// ol
		// 	list-style-type: none
		// 	padding: 0
		input
			margin-bottom: 15px
			width: 80%
	.mfp-close
		color: $accent
		right: 10px



@import "media" // Always at the end
